@ This is the class that implements the \IDLInterface{SPRNGTester}
interface defined in \file{SPRNGTester.idl}.

<<*>>=

<<Includes>>
<<Poker>>
<<Sum>>

@ 
<<Header>>=
#infdef SPRNGTESTER_H
#define SPRNGTESTER_H

#include "SPRNGTester_skel.h"
<<Class Definition>>

#endif 



@ 
<<Class Definition>>=
class SPRNGTester : public  SPRNG_SPRNGTester_skel
{

  SPRNGTester() {
    // empty constructor
  };

  SPRNG_SPRNGTestResult_ptr sum(const char* administrator,
                                          CORBA_Long numStreams,
                                          CORBA_Long withinStream,
                                          CORBA_Long rngSeed,
                                          CORBA_Long rngParameter,
                                          CORBA_Long numTrials,
                                          CORBA_Long numBlocks,
                                          CORBA_Long blockLength);


    SPRNG_SPRNGTestResult_ptr poker(const char* administrator,
                                            CORBA_Long numStreams,
                                            CORBA_Long withinStream,
                                            CORBA_Long rngSeed,
                                            CORBA_Long rngParameter,
                                            CORBA_Long numTrials,
                                            CORBA_Long numBlocks,
                                            CORBA_Long blockLength,
                                            CORBA_Long range);

};



@ 
<<Poker>>=
SPRNG_SPRNGTestResult_ptr 
SPRNGTester::sum(const char* administrator, CORBA_Long numStreams, CORBA_Long withinStream, 
                   CORBA_Long rngSeed, CORBA_Long rngParameter, CORBA_Long numTrials,
                      CORBA_Long numBlocks,  CORBA_Long blockLength)
{
  sum()
}


@ 
<<Sum>>=
SPRNG_SPRNGTestResult_ptr 
SPRNGTester::poker(const char* administrator, CORBA_Long numStreams, CORBA_Long withinStream,
                    CORBA_Long rngSeed, CORBA_Long rngParameter, CORBA_Long numTrials,
                     CORBA_Long numBlocks,  CORBA_Long blockLength,  
                       CORBA_Long range)
{

 
}

@ 
<<Includes>>=
#include "SPRNGTester.h"
