This interface indicates that a proposal has a dependence on time and
provides a method set, reset, and increment the time.

<<*>>=

<<Package>>
<<Imports>>

public interface TimeDependentProposal
{
    <<Fields>>
    <<Accessors>>
    <<Constructors>>
    <<Methods>>
    <<Main>>
}
@

<<Fields>>=

    /* none */

@ %def 

<<Accessors>>=
    
    /* none */

@ %def 


<<Constructors>>=

    /* none */

@ %def 

<<Methods>>=

/** Increment time **/
public void timeInc();

/** Reset time to 0 **/
public void resetTime();

/** Get the time **/
public int getTime();

@ %def 

<<Main>>=

    /* none */

@ %def 

<<Package>>=

  package org.omegahat.Simulation.MCMC.Proposals;

@ %def 

<<Imports>>=

    import org.omegahat.Simulation.MCMC.*;

    /* none */

@ %def 
