This interface indicates that the listener has some stored state that can be reset by calling the [[notify]] method.

<<*>>=

<<Package>>
<<Imports>>

/**
 *This interface indicates that the listener has some stored state
 *that can be reset by calling the notify() method.
 **/

public interface ResettableListener extends MCMCListener
{
    /** Reset any stored state to the initial condition **/
    public void reset();
}

@ %def 

<<Package>>=

  package org.omegahat.Simulation.MCMC.Listeners;

@ %def 

<<Imports>>=

    import org.omegahat.Simulation.MCMC.*;

@ %def 




