

<<Copyright>>=

/* $Header: /cvsroot/hydra-mcmc/Hydra/org/omegahat/Simulation/MCMC/Targets/BivariateNormalDensity.jweb,v 1.1.1.1 2001/04/04 17:16:27 warneg Exp $  */
/* (c) 1999 by the Omegahat Project */

@ %def 

This file provides a simple unnormalized bivariate normal target distribution.

<<*>>=

<<Copyright>>
<<Package>>
<<Imports>>

/**
 * A Bivariate normal density 
 */
public class BivariateNormalDensity implements UnnormalizedDensity
{
    <<Fields>>
    <<Methods>>
    <<Constructors>>
    <<Main>>
}
@

<<Fields>>=

protected double              sigma = 1.0;  // standard deviation
protected double              rho   = 0.95;  // correlation
protected Normal              norm;

@

<<Accessors>>=

public double getSigma() { return sigma; }
public double getRho() { return rho; }

@

<<Methods>>=

protected double square(double x) { return x*x; }

protected double bivariateDensity( double[] bvstate )
{
    double x = bvstate[0];
    double y = bvstate[1];

    return  // 1/Math.sqrt(2 * Math.PI ) * square( 1 / (1 - square( rho ) ) )  
            //  * 
            Math.exp( -1./2. * ( square(x) - 2. * rho * x * y + square(y) ) / ( 1. - square(rho) ) );
}

public double unnormalizedPDF( Object state )
{
    Double[] Dstate = (Double[]) state;
    double[] dstate = new double[ Dstate.length ];

    for(int i=0; i< dstate.length; i++)
        dstate[i] = Dstate[i].doubleValue();

    return bivariateDensity( dstate );
}

public double logUnnormalizedPDF( Object state )
{
    return Math.log( unnormalizedPDF( state ) );
}

<<Constructors>>=

public BivariateNormalDensity()
{
    this.sigma = 1.0;
    this.rho = 0.0;
    this.norm = new Normal( null );
}

public BivariateNormalDensity( double sigma, double rho )
{
    this.sigma = sigma;
    this.rho = rho;
    this.norm = new Normal( null );
}

@


<<Main>>=

    /* none */

@ %def 


<<Package>>=

    package org.omegahat.Simulation.MCMC.Targets;

@ %def 

<<Imports>>=

    import org.omegahat.Probability.Distributions.*;
    import org.omegahat.Simulation.RandomGenerators.*;


@ %def 


