
<<Copyright>>=

/* $Header: /cvsroot/hydra-mcmc/Hydra/org/omegahat/Probability/Distributions/UnnormalizedConditionalDensity.jweb,v 1.1.1.1 2001/04/04 17:16:10 warneg Exp $  */
/* (c) 1999 by the Omegahat Project */

@ %def 

<<*>>=

<<Copyright>>
<<Package>>
<<Imports>>

public interface UnnormalizedConditionalDensity
{
    public double unnormalizedConditionalPDF   ( Object state , Object conditions  );  // { return Math.exp(logUnnormalizedConditionalPDF(state, conditions); }
    public double logUnnormalizedConditionalPDF( Object state , Object conditions  );  
}

@ %def 


<<Package>>=

package org.omegahat.Probability.Distributions;

@ %def 

<<Imports>>=

import java.util.*;
import org.omegahat.Simulation.RandomGenerators.PRNG;
import org.omegahat.Simulation.MCMC.*;

@ %def 
   
