
<<Copyright>>=

/* $Header: /cvsroot/hydra-mcmc/Hydra/org/omegahat/Simulation/MCMC/FullConditionalProposal.jweb,v 1.1.1.1 2001/04/04 17:16:14 warneg Exp $  */
/* (c) 1999 by the Omegahat Project */

@ %def 

<<*>>=

<<Copyright>>
<<Package>>
<<Imports>>

/** 
 *  A full conditional proposal generates the new state using each
 *  component's conditional distribution given all other components.
 */
public interface FullConditionalProposal extends MarkovProposal
{
}

@ %def 

<<Package>>=

    package org.omegahat.Simulation.MCMC;

@ %def 

<<Imports>>=

    import org.omegahat.Simulation.MCMC.Proposals.*;
    import org.omegahat.Simulation.MCMC.Targets.*;
    import org.omegahat.Simulation.MCMC.Listeners.*;

    /* none */

@ %def 

