This file implements a target distribution for a vector of markov
chains.  It provides storage for one target distribution per chain,
and appropriately takes the product (sum) of the individual (log-)
likelihoods when asked to compute the (log-) likelihood.

@
<<Copyright>>=

/* $Header: /cvsroot/hydra-mcmc/Hydra/org/omegahat/Simulation/MCMC/MultiTarget.jweb,v 1.1.1.1 2001/04/04 17:16:17 warneg Exp $  */


@ %def 

<<*>>=

<<Copyright>>
<<Package>>
<<Imports>>

public class MultiTarget implements UnnormalizedDensity
{

  <<Fields>>
  <<Accessors>>

  <<Methods implementing Unnormalized Density>>

  <<Constructors>>

}

@ %def 

<<Fields>>=

UnnormalizedDensity[] targets;

@ %def 

<<Accessors>>=
// read-only
public    int numChains() { return targets.length; }

public void setTarget( int which, UnnormalizedDensity what )
{
  targets[which] = what;
}

public void setTargets( UnnormalizedDensity[] what )
{
  targets = what;
}



@ %def 


<<Methods implementing Unnormalized Density>>=
public double unnormalizedPDF   ( Object state )
{ 
return Math.exp( logUnnormalizedPDF(state) ); 
} 

public double logUnnormalizedPDF( Object state )
{
  MultiState states = (MultiState) state;

  double retval = 0.0;

  for(int i=0; i < targets.length; i++)
      retval += targets[i].logUnnormalizedPDF( states.get(i) );

  return retval;
}


@ %def 


<<Constructors>>=

public MultiTarget( int nchain )
{
    targets = new UnnormalizedDensity[nchain];
}

public MultiTarget( int nchain, UnnormalizedDensity singleTarget )
{
    targets = new UnnormalizedDensity[nchain];
    for(int i=0; i < targets.length; i++)
        targets[i] = singleTarget;
}

public MultiTarget( UnnormalizedDensity[] targetList )
{
    targets = targetList;
}



@ %def 


<<Package>>=

package org.omegahat.Simulation.MCMC; 

@ %def 

<<Imports>>=

    import org.omegahat.Simulation.MCMC.Proposals.*;
    import org.omegahat.Simulation.MCMC.Targets.*;
    import org.omegahat.Simulation.MCMC.Listeners.*;

import java.util.*;
import org.omegahat.Simulation.RandomGenerators.PRNG;
import org.omegahat.Probability.Distributions.*;

@ %def 
   



