<html>
  <head>
    <title></title>
    <meta content="">
    <style></style>
  </head>
  <body>

<b>Please contact us if you have a question (email both of us jointly):</b>
<ul>
<li>Thomas Schaffter (<a href="mailto:thomas.schaffter@gmail.com">thomas.schaffter@gmail.com</a>)</li>
<li>Daniel Marbach (<a href="mailto:daniel.marbach@gmail.com">daniel.marbach@gmail.com</a>)</li>
</ul>
<br>

<b>For issues of general interest, you may also use:</b>
<ul>
<li><a href="http://sourceforge.net/projects/gnw/support">SourceForge support trackers</a><br>
Use for technical issues related to GNW, such as support requests, feature requests, and bug reports.</li>
<li><a href="http://wiki.c2b2.columbia.edu/dream/discuss/">DREAM discussion forum</a><br>
Use for issues related to the DREAM challenges.</li>
</ul>
<br>

<font color="#084073" size="5"><b>1. Websites</b></font>
<br>
<ul>
<li><a href="http://gnw.sf.net">GNW website</a><br>
Visit our website for the latest information and all available resources for GNW.</li>
<li><a href="http://sourceforge.net/projects/gnw/">SourceForge project webpage</a><br>
Download or browse the source code, etc.</li>
<li><a href="http://wiki.c2b2.columbia.edu/dream/index.php/The_DREAM_Project">DREAM website</a><br>
Information on DREAM challenges, team rankings, evaluation scripts, etc.</li>
</ul>
<br>

<font color="#084073" size="5"><b>2. Manuscripts</b></font>
<br><br>
Please cite our journal papers in the next section and <i>not</i> the manuscripts listed in this section.
<br>
<ul>
<li><a href="http://gnw.sf.net/manual/gnw-user-manual.pdf">GNW user manual</a><br>
The user manual describes in detail all the features of GNW.</li>
<li><a href="http://lis.epfl.ch/research/projects/EvolutionOfAnalogNetworks/ReverseEngineeringGeneRegulatoryNetworks/resources/DREAM4%20in-silico%20challenge.pdf">DREAM4 in-silico challenge supplementary information</a><br>
Describes all datasets, gold standards, and supplementary information that we provided for the DREAM4 challenge.</li>
<li><a href="http://infoscience.epfl.ch/getfile.py?recid=143450&mode=best">Numerical Integration of SDEs: A Short Tutorial</a><br>
Introduction to numerical methods to simulate systems of stochastic differential equations (SDEs) both in Ito and Stratonovich scheme.
</li>
</ul>
<br>

<font color="#084073" size="5"><b>3. Journal papers</b></font>
<br><br>
Please cite the following papers if you are using GNW for your publication (check our website for the latest publications).
<br>
<ol>
<li><a target="_blank" href="http://infoscience.epfl.ch/search?p=Schaffter%2C+Thomas&f=author">Schaffter, T.</a>, <a target="_blank" href="http://infoscience.epfl.ch/search?p=Marbach%2C+Daniel&f=author">Marbach, D.</a>, and <a target="_blank" href="http://infoscience.epfl.ch/search?p=Floreano%2C+Dario&f=author">Floreano, D.</a> (2011) <b>GeneNetWeaver: <i>In silico</i> benchmark generation and performance profiling of network inference methods</b>. Bioinformatics. <i>To appear</i>. [<a target="_blank" href="http://infoscience.epfl.ch/record/166759">detailed record</a>] [<a target="_blank" href="http://infoscience.epfl.ch/export.py?recid=166759&fm=bibtex">bibtex</a>]<br>
</li>
<li><a target="_blank" href="http://infoscience.epfl.ch/search?p=Marbach%2C+Daniel&f=author">Marbach, D.</a>, <a target="_blank" href="http://infoscience.epfl.ch/search?p=Schaffter%2C+Thomas&f=author">Schaffter, T.</a>, <a target="_blank" href="http://infoscience.epfl.ch/search?p=Mattiussi%2C+Claudio&f=author">Mattiussi, C.</a>, and <a target="_blank" href="http://infoscience.epfl.ch/search?p=Floreano%2C+Dario&f=author">Floreano, D.</a> (2009) <b>Generating Realistic In Silico Gene Networks for Performance Assessment of Reverse Engineering Methods</b>. Journal of Computational Biology, 16(2) pp.&nbsp;229-239. [<a target="_blank" href="http://infoscience.epfl.ch/record/128148">detailed record</a>] [<a target="_blank" href="http://infoscience.epfl.ch/getfile.py?recid=128148&mode=best">pdf</a>] [<a target="_blank" href="http://infoscience.epfl.ch/export.py?recid=128148&fm=bibtex">bibtex</a>]<br>
</li>
</ol>
You may also cite:
<ul>
<li><a target="_blank" href="http://infoscience.epfl.ch/search?p=Marbach%2C+Daniel&f=author">Marbach, D.</a>, <a target="_blank" href="http://infoscience.epfl.ch/search?p=Prill%2C+Robert+J.&f=author">Prill, R.J.</a>, <a target="_blank" href="http://infoscience.epfl.ch/search?p=Schaffter%2C+Thomas&f=author">Schaffter, T.</a>, <a target="_blank" href="http://infoscience.epfl.ch/search?p=Mattiussi%2C+Claudio&f=author">Mattiussi, C.</a>, <a target="_blank" href="http://infoscience.epfl.ch/search?p=Floreano%2C+Dario&f=author">Floreano, D.</a>, and <a target="_blank" href="http://infoscience.epfl.ch/search?p=Stolovitzky%2C+Gustavo&f=author">Stolovitzky, G.</a> (2010) <b>Revealing strengths and weaknesses of methods for gene network inference</b>. PNAS, 107(14) pp. 6286-6291. [<a target="_blank" href="http://infoscience.epfl.ch/record/148228">detailed record</a>] [<a target="_blank" href="http://infoscience.epfl.ch/record/148228/files/Marbach2010.pdf">pdf</a>] [<a target="_blank" href="http://infoscience.epfl.ch/export.py?recid=148228&fm=bibtex">bibtex</a>]<br>
</li>
</ul>
</body>
</html>
