This listener records the acceptance rate, and reports it when [[flush()]] is called.

<<*>>=

<<Package>>
<<Imports>>

public class AcceptanceWriter implements MCMCListenerWriter, ResettableListener
{
    <<Fields>>
    <<Accessors>>
    <<Constructors>>
    <<Methods>>
    <<Main>>
}
@

<<Fields>>=

protected PrintWriter out;
protected boolean storeTime = false;

protected double acceptanceRate = 0.0;

protected double numAccepted = 0;
protected double numEvents   = 0;

@ %def 

<<Accessors>>=

public double getAcceptanceRate() { return this.acceptanceRate; }

@ %def 


<<Constructors>>=

public AcceptanceWriter( String filename, boolean append, boolean storeTime ) 
     throws java.io.IOException
{
  out = new PrintWriter( 
            new BufferedWriter ( 
                new FileWriter( filename, append) ));

  this.storeTime = storeTime;

  if(storeTime) out.println( "Started at: " + new Date() );
}

public AcceptanceWriter( String filename, boolean append ) throws java.io.IOException
{
  this( filename, false, false);
}


public AcceptanceWriter( String filename ) throws java.io.IOException
{
  this( filename, false );
}

protected AcceptanceWriter()  /* for use in sub-classes only */
{
};


@ %def 

<<Methods>>=

public void reset()
{
    numAccepted = 0;
    numEvents   = 0;
}
    

public void notify( MCMCEvent e )
{
    if ( e instanceof DetailChainStepEvent )
	{
	    if( ((DetailChainStepEvent) e).accepted)
		numAccepted++;
	    numEvents++;
	    acceptanceRate = numAccepted/numEvents;
	}
		    
}

public void flush()
{
  out.println( acceptanceRate );
  out.flush();
}

public void close()
{
  if(storeTime) out.println( "Finished at: " + new Date() );
  
  out.close();
}

public void println(String data)
{
    out.println(data);
}

public void print(String data)
{
    out.println(data);
}



@ %def 

<<Main>>=

    /* none */

@ %def 

<<Package>>=

  package org.omegahat.Simulation.MCMC.Listeners;

@ %def 

<<Imports>>=

    import org.omegahat.Simulation.MCMC.*;

import java.io.*;
import java.util.Date;

@ %def 




