This listener computes the covariance of the points it recieves.

<<*>>=

<<Package>>
<<Imports>>

public class CovarianceWriter extends CovarianceListener implements MCMCListenerWriter
{
    <<Fields>>
    <<Accessors>>
    <<Constructors>>
    <<Methods>>
    <<Main>>
}
@

<<Fields>>=

protected PrintWriter out;
protected boolean storeTime = false;

@ %def 

<<Accessors>>=

/*none*/

@ %def 


<<Constructors>>=

public CovarianceWriter( String filename, 
                   boolean append, 
                   boolean storeTime )
     throws java.io.IOException
{
  out = new PrintWriter( 
            new BufferedWriter ( 
                new FileWriter( filename, append) ));

  this.storeTime = storeTime;

  if(storeTime) out.println( "Started at: " + new Date() );
}

public CovarianceWriter( String filename, boolean append  ) throws java.io.IOException
{
  this( filename, false, false);
}


public CovarianceWriter( String filename ) throws java.io.IOException
{
  this( filename, false );
}

protected CovarianceWriter()  /* for use in sub-classes only */
{
};


@ %def 

<<Methods>>=


public void flush( double pCouple )
{
    flush();
}

public void flush()
{
    if(cumData != null)
        {

            double[][] covmat = MultiDoubleState.accumToVar( cumData );
            
            for(int i=0; i<covmat.length; i++)
                {
                    for(int j=0; j<covmat.length; j++)
                        {
                            out.print( covmat[i][j] + "  " ); 
                        }
                    out.println();
                }
        }
    out.println();
    out.flush();
}



public void close()
{
  if(storeTime) out.println( "Finished at: " + new Date() );
  
  out.close();
}


public void println(String data)
{
    out.println(data);
}

public void print(String data)
{
    out.println(data);
}


@ %def 

<<Main>>=

    /* none */

@ %def 

<<Package>>=

  package org.omegahat.Simulation.MCMC.Listeners;

@ %def 

<<Imports>>=

    import org.omegahat.Simulation.MCMC.*;

import java.io.*;
import java.util.Date;

@ %def 




