This class implements a very basic listener.  It simply stores the
events it recieves to a specified text file.

<<*>>=

<<Package>>
<<Imports>>

public class HistogramWriter implements MCMCListenerWriter, ResettableListener
{
    <<Fields>>
    <<Accessors>>
    <<Constructors>>
    <<Methods>>
    <<Main>>
}
@

<<Fields>>=

protected PrintWriter out;
protected boolean storeTime = false;
protected Histogram[] hists;
protected double min;
protected double max;
protected int    bins;

@ %def 

<<Accessors>>=

/*none*/

@ %def 


<<Constructors>>=

public HistogramWriter( String filename, 
			boolean append, 
			boolean storeTime, 
			double min, 
			double max, 
			int bins ) 
     throws java.io.IOException
{
  out = new PrintWriter( 
            new BufferedWriter ( 
                new FileWriter( filename, append) ));

  this.storeTime = storeTime;

  if(storeTime) out.println( "Started at: " + new Date() );

  this.min=min;
  this.max=max;
  this.bins=bins;

}

public HistogramWriter( String filename, boolean append, double min, double max, int bins ) throws java.io.IOException
{
  this( filename, false, true, min, max, bins);
}


public HistogramWriter( String filename, double min, double max, int bins ) throws java.io.IOException
{
  this( filename, false, min, max, bins );
}

protected HistogramWriter()  /* for use in sub-classes only */
{
};


@ %def 

<<Methods>>=

public void notify( MCMCEvent e )
{
  MultiDoubleState state = null;


  if( e instanceof GenericChainStepEvent )
  {
    GenericChainStepEvent ev = ((GenericChainStepEvent) e);
    MultiState current = null;
    
    if (ev.current instanceof ContainerState)
      current = (MultiState) ((ContainerState) ev.current).getContents();      
    else if (ev.current instanceof MultiState)
      current = (MultiState) ev.current;

    state = new MultiDoubleState( current );

    if(false)
    {
      throw new RuntimeException( "HistogramWriter only works on MultiDoubleState or MultiState objects "+
				  "containing only Double[] or double[] components.");
    }
    
    if(hists==null)
    {
      hists = state.histogram( min, max, bins );
    }
    else
    hists = state.histogram( hists );
  }

  // else ignore the event

}

public void flush()
{
  if(hists!=null)
    for(int i=0; i<hists.length; i++)
      out.println( hists[i].toString( "",      // header 
				      " " + i + " ", // prefix
				      " ",     // rangeSep,
				      " ",     // histSep,
				      "\n",    // postfix,
				      "")      // trailer
		   ); 
  out.flush();
}

public void reset()
{
    hists = null;
}

public void close()
{
  if(storeTime) out.println( "Finished at: " + new Date() );
  
  out.close();
}

public void println(String data)
{
    out.println(data);
}

public void print(String data)
{
    out.println(data);
}

@ %def 

<<Main>>=

    /* none */

@ %def 

<<Package>>=

  package org.omegahat.Simulation.MCMC.Listeners;

@ %def 

<<Imports>>=

    import org.omegahat.Simulation.MCMC.*;

import java.io.*;
import java.util.Date;

@ %def 




