
<<Copyright>>=

/* $Header: /cvsroot/hydra-mcmc/Hydra/org/omegahat/Probability/Distributions/CumulativeDensity.jweb,v 1.1.1.1 2001/04/04 17:16:09 warneg Exp $  */
/* (c) 1999 by the Omegahat Project */

@ %def 
<<*>>=

<<Copyright>>
<<Package>>
<<Imports>>

public interface CumulativeDensity 
{
    //    public double unnormalizedCDF   ( Object state ) { return CDF   ( state ) };
    //    public double logUnnormalizedCDF( Object state ) { return logCDF( state ) };
    public double CDF   ( Object state ); // { return Math.exp( logCDF(state) ); }   
    public double logCDF( Object state );
}

@ %def 


<<Package>>=

package org.omegahat.Probability.Distributions;

@ %def 

<<Imports>>=

import java.util.*;
import org.omegahat.Simulation.RandomGenerators.PRNG;
import org.omegahat.Simulation.MCMC.*;

@ %def 
   
