
<<Copyright>>=

/* $Header: /cvsroot/hydra-mcmc/Hydra/org/omegahat/Probability/Distributions/DistributionBase.jweb,v 1.1.1.1 2001/04/04 17:16:10 warneg Exp $  */
/* (c) 1999 by the Omegahat Project */

@ %def 
<<*>>=

<<Copyright>>
<<Package>>
<<Imports>>

public class DistributionBase  
{
    public double unnormalizedDensity( Object state )   { return density( state ) };
    public double logUnnormalizedDensity( Object state ){ return logDensity( state ) };
    public double cumulativeDensity( Object state );    { return Math.exp( logCumulativeDensity(state) ); }   
    public double logCumulativeDensity( Object state );
}

@ %def 


<<Package>>=

package org.omegahat.Probability.Distributions;

@ %def 

<<Imports>>=

import java.util.*;
import org.omegahat.Simulation.RandomGenerators.PRNG;
import org.omegahat.Simulation.MCMC.*;

@ %def 
   
