
This class implements a Monte Carlo maximizer by replacing the
Metropolis-Hastings acceptance function of the
[[BoundedHastingsCoupledSampler]] by and acceptance function that is 1
when $p(Y) > p(X)$ and zero otherwise.

<<Copyright>>=

 /* $Header: /cvsroot/hydra-mcmc/Hydra/org/omegahat/Simulation/MCMC/BoundedHastingsCoupledMaximizer.jweb,v 1.1.1.1 2001/04/04 17:16:18 warneg Exp $ */

 /* (c) 2000 Gregory R. Warnes */ 
 /* May also contain code (c) 1999 The Omegahat Project */



@ %def 

<<*>>=

<<Copyright>>
<<Package>>
<<Imports>>

/**  
 * This extends <code>CustomHastingsCoupledSampler</code> by allowing boundaries to be set for each 
 * dimension.  If a proposal generates a point outside the boundaries, the proposal is rejected.
**/
public class BoundedHastingsCoupledMaximizer extends BoundedHastingsCoupledSampler
{

    <<Fields>>
    <<Accessors>>
    <<Constructors>>
    <<Methods implementing ConditionalGenerator>>
    <<Methods implementing MarkovChain>>
    <<Internal Methods>>
    <<Main>> }
@

<<Fields>>=

    /* inherited */

@


<<Accessors>>=

    /* inherited */

@ %def



<<Methods implementing ConditionalGenerator>>=

/* inherited */   


@

<<Internal Methods>>=

protected double acceptanceProb( Object current,  MultiState currentStateVector,
                                    Object proposed, MultiState proposedStateVector,
                                    int which
                                 )
{
    return Math.exp( logAcceptanceProb( current,  currentStateVector,
					proposed, proposedStateVector,
					which ) );
}

protected double logAcceptanceProb( Object current,  MultiState currentStateVector,
                                    Object proposed, MultiState proposedStateVector,
                                    int which
                                 )
{
    double[] proposedArr = ArrayTools.Otod( proposed );

    for(int i=0; i < proposedArr.length; i++)
      if( (proposedArr[i] < minVals[i]) || (proposedArr[i] > maxVals[i]) ) return Double.NEGATIVE_INFINITY;


    log_p_X = target.logUnnormalizedPDF( current  );
    log_p_Y = target.logUnnormalizedPDF( proposed ) ;

    if (DEBUG) System.err.println("log(P(X)) = " + log_p_X + "   log(P(Y)) = " + log_p_Y  ); 

    if(log_p_Y > log_p_X) 
	return 0.0; 
    else
	return Double.NEGATIVE_INFINITY;


}





@

<<Methods implementing MarkovChain>>=

/* inherited */

@



<<Constructors>>=

public BoundedHastingsCoupledMaximizer( MultiState                  state, 
                                      int                         numSamplers,
                                      UnnormalizedDensity         target, 
                                      HastingsCoupledProposal     proposal, 
                                      PRNG                        prng,
                                      double[]                    minVals,
                                      double[]                    maxVals,
                                      boolean                     detailed)
{
  super( state, numSamplers, target, proposal, prng, minVals, maxVals, detailed );
}

public BoundedHastingsCoupledMaximizer( MultiState               state, 
				      int                      numSamplers,
				      UnnormalizedDensity      target, 
				      HastingsCoupledProposal  proposal, 
				      double[]                 minVals,
				      double[]                 maxVals,
				      PRNG                     prng)
{
  this(state, numSamplers, target, proposal, prng, minVals, maxVals, false);
}


@ %def 

<<Main>>=

@ %def 



<<Package>>=

    package org.omegahat.Simulation.MCMC;

@ %def 

<<Imports>>=


import org.omegahat.Simulation.MCMC.Proposals.*;
import org.omegahat.Simulation.MCMC.Targets.*;
import org.omegahat.Simulation.MCMC.Listeners.*;
import org.omegahat.Probability.Distributions.*;
import org.omegahat.Simulation.RandomGenerators.PRNG;
import org.omegahat.GUtilities.ArrayTools;


@ %def 

