This class serves as the base class for all events in the MCMC package.  

<<*>>=

<<Package>>
<<Imports>>

public class GenericMCMCEvent implements MCMCEvent
{
    <<Fields>>
    <<Accessors>>
    <<Constructors>>
    <<Methods>>
}
@

<<Fields>>=

public Object source;         /* The object generating the event */
public String description;    /* Description of the event */
@ %def 

<<Accessors>>=

public Object getSource()
{
    return source;
}

public void setSource( Object source )
{
    this.source = source;
}


public String getDescription()
{
    return description;
}

public void setDescription( String description )
{
    this.description = description;
}
 

@ %def 



<<Constructors>>=

/** Default constructor */
protected GenericMCMCEvent() {} 

/** Construct with all details */
public GenericMCMCEvent( Object source,
                         String description)
{
    this.source = source;
    this.description = description;
}


@ %def 

<<Methods>>=

    /* none */

@ %def 



<<Package>>=

  package org.omegahat.Simulation.MCMC;

@ %def 

<<Imports>>=

    import org.omegahat.Simulation.MCMC.Proposals.*;
    import org.omegahat.Simulation.MCMC.Targets.*;
    import org.omegahat.Simulation.MCMC.Listeners.*;

    /* none */

@ %def 
