This class serves as the base class for all objects in the MCMC package.  At the moment it doesn't contain any functionality.  Later it may implement things found to be useful for all objects in the MCMCPackage.

<<*>>=

<<Package>>
<<Imports>>

abstract public class MCMCObject
{
    <<Fields>>
    <<Accessors>>
    <<Constructors>>
    <<Methods>>
    <<Main>>
}
@

<<Fields>>=

    /* none */

@ %def 

<<Accessors>>=
    
    /* none */

@ %def 


<<Constructors>>=

    /* none */

@ %def 

<<Methods>>=

    /* none */

@ %def 

<<Main>>=

    /* none */

@ %def 

<<Package>>=

  package org.omegahat.Simulation.MCMC;

@ %def 

<<Imports>>=

    /* none */

@ %def 
