
<<Copyright>>=

/* $Header: /cvsroot/hydra-mcmc/Hydra/org/omegahat/Simulation/MCMC/NotifyingObject.jweb,v 1.1.1.1 2001/04/04 17:16:17 warneg Exp $  */
/* (c) 1999 by the Omegahat Project */

@ %def 

<<*>>=

<<Copyright>>
<<Package>>
<<Imports>>

/** 
 *  Indicates that this MCMC Object can register and unregister
 *  listeners and will notify them of events.
 */
public interface NotifyingObject 
{
    /** Register a listener to be notified of events. */
    public MCMCListenerHandle registerListener( MCMCListener l );

    /** Unregister a listener to be notified of events. */
    public void unregisterListener( MCMCListenerHandle h );
}

@ %def 

<<Package>>=

    package org.omegahat.Simulation.MCMC;

@ %def 

<<Imports>>=

    import org.omegahat.Simulation.MCMC.Proposals.*;
    import org.omegahat.Simulation.MCMC.Targets.*;
    import org.omegahat.Simulation.MCMC.Listeners.*;

    /* none */

@ %def 

